GITHUB_BRANCH=main
GITHUB_OWNER=github-user
GITHUB_REPO=repo
GITHUB_PERSONAL_ACCESS_TOKEN=*** # GitHub access token with repo access
TINA_PUBLIC_IS_LOCAL=true # Set to `false` if you want to test production auth locally (will override DB index with local files)
MONGODB_URI=*** # See https://www.mongodb.com/docs/manual/reference/connection-string/#find-your-mongodb-atlas-connection-string
NEXTAUTH_SECRET=*** # use `npx auth` to generate. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:4321/api/tina